<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelHeader text="Employees" id="ph1">
          <af:query id="qryId1" headerText="Search" disclosed="true" value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                    model="#{bindings.ImplicitViewCriteriaQuery.queryModel}" queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}" resultComponentId="::resId1"
                    modeChangeVisible="false" showMaximize="never" saveResultsLayout="never" saveQueryMode="hidden" maxColumns="3" rows="4"/>
        </af:panelHeader>
        <af:table value="#{bindings.EmployeesView.collectionModel}" var="row" rows="#{bindings.EmployeesView.rangeSize}"
                  emptyText="#{bindings.EmployeesView.viewable ? 'No data to display.' : 'Access Denied.'}" fetchSize="#{bindings.EmployeesView.rangeSize}"
                  rowBandingInterval="0" filterModel="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                  queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}" filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.EmployeesView.collectionModel.selectedRow}"
                  selectionListener="#{bindings.EmployeesView.collectionModel.makeCurrent}" rowSelection="single" id="resId1" styleClass="AFStretchWidth">
          <af:column sortProperty="#{bindings.EmployeesView.hints.EmployeeId.name}" filterable="true" sortable="true"
                     headerText="#{bindings.EmployeesView.hints.EmployeeId.label}" id="resId1c1">
            <af:outputText value="#{row.EmployeeId}" id="ot1">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView.hints.EmployeeId.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView.hints.FirstName.name}" filterable="true" sortable="true"
                     headerText="#{bindings.EmployeesView.hints.FirstName.label}" id="resId1c2">
            <af:outputText value="#{row.FirstName}" id="ot11"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView.hints.LastName.name}" filterable="true" sortable="true"
                     headerText="#{bindings.EmployeesView.hints.LastName.label}" id="resId1c3">
            <af:outputText value="#{row.LastName}" id="ot9"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView.hints.Email.name}" filterable="true" sortable="true"
                     headerText="#{bindings.EmployeesView.hints.Email.label}" id="resId1c4">
            <af:outputText value="#{row.Email}" id="ot8"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView.hints.PhoneNumber.name}" filterable="true" sortable="true"
                     headerText="#{bindings.EmployeesView.hints.PhoneNumber.label}" id="resId1c5">
            <af:outputText value="#{row.PhoneNumber}" id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView.hints.HireDate.name}" filterable="true" sortable="true"
                     headerText="#{bindings.EmployeesView.hints.HireDate.label}" id="resId1c6">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1"/>
            </f:facet>
            <af:outputText value="#{row.HireDate}" id="ot4">
              <af:convertDateTime pattern="#{bindings.EmployeesView.hints.HireDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView.hints.JobId.name}" filterable="true" sortable="true"
                     headerText="#{bindings.EmployeesView.hints.JobId.label}" id="resId1c7">
            <af:outputText value="#{row.JobId}" id="ot7"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView.hints.Salary.name}" filterable="true" sortable="true"
                     headerText="#{bindings.EmployeesView.hints.Salary.label}" id="resId1c8">
            <af:outputText value="#{row.Salary}" id="ot3">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView.hints.Salary.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView.hints.CommissionPct.name}" filterable="true" sortable="true"
                     headerText="#{bindings.EmployeesView.hints.CommissionPct.label}" id="resId1c9">
            <af:outputText value="#{row.CommissionPct}" id="ot5">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView.hints.CommissionPct.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView.hints.ManagerId.name}" filterable="true" sortable="true"
                     headerText="#{bindings.EmployeesView.hints.ManagerId.label}" id="resId1c10">
            <af:outputText value="#{row.ManagerId}" id="ot2">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView.hints.ManagerId.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView.hints.DepartmentId.name}" filterable="true" sortable="true"
                     headerText="#{bindings.EmployeesView.hints.DepartmentId.label}" id="resId1c11">
            <af:outputText value="#{row.DepartmentId}" id="ot10">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView.hints.DepartmentId.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
      <!-- id="af_one_column_stretched"   -->
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
